:root{
    --main-radius: 5px;
    --main-padding: 5px;
    --blue: lightblue;
    --yellowish: lightblue;
}
.container{
    height: 100vh;
    font-family: 'Noto-Serif', serif;
    font-weight: 800;
    font-size: 1em;
    color: var(--)yellowish;
    display: grid;
    grid-template-rows:0.2fr 1.5fr 1.2fr 0.8fr ;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "nav nav nav nav" 
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar photos photos photos"
    "footer  footer footer footer";
    gap:0.5em;
}
nav{
    background-color: lightcyan;
    padding: var(--main-padding);
    grid-area: nav;
}
main{
    background-color: lightgoldenrodyellow;
    padding: var(--main-padding);
    grid-area: main;
}
.Res{
color: antiquewhite;

}
.gray-bg{   
    color: whitesmoke;
    margin-left: 40px; }
.container h1{
    margin: 2px;
    color: lightseagreen;
}
.aboutme {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
   
}
.aboutme_sub_container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.image_container{
    margin: 16px 10px;
}
.author_image{
    height: 10rem;
    width: 10rem;
    border-radius: 13px;
}
#sidebar{
    background-color: lightsalmon;
    padding: var(--main-padding);
    grid-area: sidebar;
}
#content1{
    background-color: sandybrown;
    border-radius: var(--main-radius);
    grid-area: content1;
}
#content2{
    background-color: lightseagreen;
    border-radius: var(--main-radius);
    grid-area: content2;
}
#content3{
    background-color: lavenderblush;
    border-radius: var(--main-radius);
    grid-area: content3;
}
#photos{
  background-color: lightgoldenrodyellow;
  padding: var(--main-padding);
  grid-area: photos;
  display: flex;
  flex-direction: column;
}
#photos div{
  display: flex;
  flex-wrap: wrap;
}
#photos div img{
  margin: 10px;
  min-height: 200px;
  min-width: 200px;
}
footer{
    background-color:plum;
    border-radius: var(--main-radius);
    grid-area: footer;
    text-align: center;
}

@media screen and (max-width: 768px) {
  .container{
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr  2.2fr 1.2fr 1.2fr 1.2fr 1.2fr;
    grid-template-areas: 
    "nav nav nav nav" 
    "sidebar main main main"
    "sidebar content1 content1 content1"
    "sidebar content2 content2 content2"
    "sidebar content3 content3 content3"
    "sidebar photos photos photos"
    "footer  footer footer footer";
   }
}

@media only screen and (max-width:568px) {
   .container{
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr  2.2fr 1.2fr 1.2fr 1.2fr 1.2fr;
    grid-template-areas: 
    "nav"
    "main"
    "sidebar"
    "content1"
    "content2"
    "content3"
    "photos"
    "footer";
   }
    
   #content1{
    background-color:lightgrey;
   }

}

  .topnav a {
    float: left;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    color: #910101;
  }

  .topnav a:hover {
    background-color: #910101;
    color: bisque;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
    #photos div{
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }